<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Préstamos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --revolut-primary: #0075EB;
            --revolut-dark: #1E1E1E;
            --revolut-gray: #F5F5F7;
            --revolut-card: #FFFFFF;
            --revolut-text: #1E1E1E;
            --revolut-text-light: #86868B;
            --revolut-success: #34C759;
            --revolut-warning: #FF9500;
            --revolut-danger: #FF3B30;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: var(--revolut-gray);
            color: var(--revolut-text);
            overflow-x: hidden;
        }
        
        /* Sidebar estilo Revolut */
        .sidebar {
            position: fixed;
            width: var(--sidebar-width);
            height: 100vh;
            background-color: var(--revolut-dark);
            color: white;
            transition: all 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            padding: 1.8rem 1.5rem;
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .sidebar-brand i {
            margin-right: 12px;
            font-size: 1.6rem;
            color: var(--revolut-primary);
        }
        
        .sidebar-menu {
            margin-top: 1.5rem;
            padding: 0 1rem;
        }
        
        .sidebar-menu ul {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu li {
            padding: 0.9rem 1.2rem;
            margin: 0.3rem 0;
            border-radius: 12px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .sidebar-menu li:hover, .sidebar-menu li.active {
            background-color: rgba(255, 255, 255, 0.08);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-weight: 500;
        }
        
        .sidebar-menu i {
            margin-right: 12px;
            font-size: 1.2rem;
            width: 25px;
            opacity: 0.8;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 1.5rem;
            transition: all 0.3s ease;
            min-height: 100vh;
        }
        
        /* Header estilo Revolut */
        .header {
            background-color: var(--revolut-card);
            padding: 1.2rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .search-box {
            background-color: var(--revolut-gray);
            border-radius: 12px;
            padding: 0.7rem 1.2rem;
            display: flex;
            align-items: center;
            width: 320px;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            padding: 0.2rem;
            font-weight: 500;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
            border: 2px solid var(--revolut-gray);
        }
        
        /* Cards estilo Revolut */
        .card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            background-color: var(--revolut-card);
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: translateY(-3px);
        }
        
        .card-header {
            background-color: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1.2rem 1.8rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-body {
            padding: 1.8rem;
        }
        
        /* Stats estilo Revolut */
        .stat-card {
            padding: 1.8rem;
            text-align: center;
            border-radius: 16px;
            background: var(--revolut-card);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            height: 100%;
        }
        
        .stat-card i {
            font-size: 2.2rem;
            margin-bottom: 1rem;
            color: var(--revolut-primary);
            background: rgba(0, 117, 235, 0.1);
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 16px;
        }
        
        .stat-card h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--revolut-text);
        }
        
        .stat-card p {
            color: var(--revolut-text-light);
            margin-bottom: 0.8rem;
            font-weight: 500;
        }
        
        /* Badges estilo Revolut */
        .badge-success {
            background-color: rgba(52, 199, 89, 0.1);
            color: var(--revolut-success);
            padding: 0.4rem 0.9rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
        }
        
        .badge-warning {
            background-color: rgba(255, 149, 0, 0.1);
            color: var(--revolut-warning);
            padding: 0.4rem 0.9rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
        }
        
        .badge-danger {
            background-color: rgba(255, 59, 48, 0.1);
            color: var(--revolut-danger);
            padding: 0.4rem 0.9rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
        }
        
        /* Section Styles */
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        /* Forms estilo Revolut */
        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--revolut-text);
        }
        
        .form-control, .form-select {
            border-radius: 12px;
            padding: 0.8rem 1.2rem;
            border: 1px solid #e2e8f0;
            font-weight: 500;
        }
        
        .form-control:focus, .form-select:focus {
            box-shadow: 0 0 0 3px rgba(0, 117, 235, 0.15);
            border-color: var(--revolut-primary);
        }
        
        .btn {
            border-radius: 12px;
            padding: 0.8rem 1.5rem;
            font-weight: 600;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--revolut-primary);
        }
        
        .btn-primary:hover {
            background-color: #0066CC;
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }
        
        /* Tables estilo Revolut */
        .table th {
            border-top: none;
            font-weight: 600;
            color: var(--revolut-text-light);
            background-color: var(--revolut-gray);
            padding: 1rem;
        }
        
        .table td {
            vertical-align: middle;
            padding: 1rem;
            font-weight: 500;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(0, 117, 235, 0.03);
        }
        
        /* Modal estilo Revolut */
        .modal-content {
            border-radius: 16px;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1.2rem 1.5rem;
        }
        
        /* Currency formatting */
        .currency {
            font-variant-numeric: tabular-nums;
            font-weight: 600;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar {
                width: 240px;
            }
            
            .main-content {
                margin-left: 240px;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                text-align: center;
            }
            
            .sidebar-brand span, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.4rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .search-box {
                width: 200px;
            }
            
            .header {
                padding: 1rem;
            }
        }
        
        @media (max-width: 576px) {
            .sidebar {
                width: 0;
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                width: 100%;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-hand-holding-usd"></i>
            <span>PréstamosApp</span>
        </div>
        
        <div class="sidebar-menu">
            <ul>
                <li class="active" data-section="dashboard">
                    <a>
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li data-section="caja">
                    <a>
                        <i class="fas fa-cash-register"></i>
                        <span>Caja</span>
                    </a>
                </li>
                <li data-section="clientes">
                    <a>
                        <i class="fas fa-users"></i>
                        <span>Clientes</span>
                    </a>
                </li>
                <li data-section="prestamos">
                    <a>
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>Préstamos</span>
                    </a>
                </li>
                <li data-section="empresa">
                    <a>
                        <i class="fas fa-building"></i>
                        <span>Empresa</span>
                    </a>
                </li>
                <li data-section="reportes">
                    <a>
                        <i class="fas fa-chart-bar"></i>
                        <span>Reportes</span>
                    </a>
                </li>
                <li data-section="backup">
                    <a>
                        <i class="fas fa-database"></i>
                        <span>Backup</span>
                    </a>
                </li>
                <li data-section="configuracion">
                    <a>
                        <i class="fas fa-cog"></i>
                        <span>Configuración</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar...">
            </div>
            
            <div class="user-profile">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=0075EB&color=ffffff" alt="User">
                <div>
                    <h6 class="mb-0">Admin User</h6>
                    <small class="text-muted">Administrador</small>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <!-- Stats Section -->
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <i class="fas fa-wallet"></i>
                        <h2 class="currency">₲ 185.450</h2>
                        <p>Balance Total</p>
                        <span class="badge badge-success">+2.45% este mes</span>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <i class="fas fa-money-bill-wave"></i>
                        <h2 class="currency">₲ 91.500</h2>
                        <p>Ingresos</p>
                        <span class="badge badge-success">+4.46% este mes</span>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <i class="fas fa-credit-card"></i>
                        <h2 class="currency">₲ 60.420</h2>
                        <p>Egresos</p>
                        <span class="badge badge-danger">+4.42% este mes</span>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h2>42</h2>
                        <p>Préstamos Activos</p>
                        <span class="badge badge-warning">5 vencidos</span>
                    </div>
                </div>
            </div>

            <!-- Recent Loans -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Préstamos Recientes</h5>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#nuevoPrestamoModal">Nuevo préstamo</button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Cliente</th>
                                            <th>Monto</th>
                                            <th>Tasa de interés</th>
                                            <th>Plazo</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Juan+Perez&background=0075EB&color=ffffff" class="rounded-circle me-2" width="30" height="30" alt="">
                                                    Juan Perez
                                                </div>
                                            </td>
                                            <td class="currency">₲ 37.500</td>
                                            <td>12%</td>
                                            <td>12 meses</td>
                                            <td><span class="badge badge-success">Activo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Maria+Garcia&background=0075EB&color=ffffff" class="rounded-circle me-2" width="30" height="30" alt="">
                                                    Maria Garcia
                                                </div>
                                            </td>
                                            <td class="currency">₲ 26.250</td>
                                            <td>10%</td>
                                            <td>6 meses</td>
                                            <td><span class="badge badge-warning">Pendiente</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Aprobar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Carlos+Lopez&background=0075EB&color=ffffff" class="rounded-circle me-2" width="30" height="30" alt="">
                                                    Carlos Lopez
                                                </div>
                                            </td>
                                            <td class="currency">₲ 54.000</td>
                                            <td>15%</td>
                                            <td>24 meses</td>
                                            <td><span class="badge badge-danger">Vencido</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Cobrar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clientes Section -->
        <div id="clientes" class="section">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Gestión de Clientes</h5>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#nuevoClienteModal">Nuevo cliente</button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Teléfono</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://ui-avatars.com/api/?name=Juan+Perez&background=0075EB&color=ffffff" class="rounded-circle me-2" width="30" height="30" alt="">
                                            Juan Perez
                                        </div>
                                    </td>
                                    <td>juan@email.com</td>
                                    <td>+595 981 123 456</td>
                                    <td><span class="badge badge-success">Excelente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://ui-avatars.com/api/?name=Maria+Garcia&background=0075EB&color=ffffff" class="rounded-circle me-2" width="30" height="30" alt="">
                                            Maria Garcia
                                        </div>
                                    </td>
                                    <td>maria@email.com</td>
                                    <td>+595 982 234 567</td>
                                    <td><span class="badge badge-warning">Riesgoso</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://ui-avatars.com/api/?name=Carlos+Lopez&background=0075EB&color=ffffff" class="rounded-circle me-2" width="30" height="30" alt="">
                                            Carlos Lopez
                                        </div>
                                    </td>
                                    <td>carlos@email.com</td>
                                    <td>+595 983 345 678</td>
                                    <td><span class="badge badge-danger">Moroso</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Préstamos Section -->
        <div id="prestamos" class="section">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Gestión de Préstamos</h5>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#nuevoPrestamoModal">Nuevo préstamo</button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Cliente</th>
                                    <th>Monto</th>
                                    <th>Interés</th>
                                    <th>Plazo</th>
                                    <th>Fecha Inicio</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Juan Perez</td>
                                    <td class="currency">₲ 37.500</td>
                                    <td>12%</td>
                                    <td>12 meses</td>
                                    <td>01/06/2023</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        <button class="btn btn-sm btn-outline-info">Cronograma</button>
                                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Maria Garcia</td>
                                    <td class="currency">₲ 26.250</td>
                                    <td>10%</td>
                                    <td>6 meses</td>
                                    <td>15/06/2023</td>
                                    <td><span class="badge badge-warning">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        <button class="btn btn-sm btn-outline-success">Aprobar</button>
                                        <button class="btn btn-sm btn-outline-danger">Rechazar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Carlos Lopez</td>
                                    <td class="currency">₲ 54.000</td>
                                    <td>15%</td>
                                    <td>24 meses</td>
                                    <td>20/05/2023</td>
                                    <td><span class="badge badge-danger">Vencido</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                                        <button class="btn btn-sm btn-outline-warning">Cobrar</button>
                                        <button class="btn btn-sm btn-outline-info">Refinanciar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other Sections (simplified for brevity) -->
        <div id="caja" class="section">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Gestión de Caja</h5>
                </div>
                <div class="card-body">
                    <p>Módulo de gestión de caja con arqueos, movimientos y reportes.</p>
                </div>
            </div>
        </div>

        <div id="empresa" class="section">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Datos de la Empresa</h5>
                </div>
                <div class="card-body">
                    <p>Configuración de datos empresariales y monedas.</p>
                </div>
            </div>
        </div>

        <div id="reportes" class="section">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Reportes del Sistema</h5>
                </div>
                <div class="card-body">
                    <p>Generación de reportes por cliente, usuario, cuotas pagadas y reportes pivot.</p>
                </div>
            </div>
        </div>

        <div id="backup" class="section">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Backup del Sistema</h5>
                </div>
                <div class="card-body">
                    <p>Generar y restaurar copias de seguridad de la base de datos.</p>
                    <button class="btn btn-primary">Generar Backup</button>
                </div>
            </div>
        </div>

        <div id="configuracion" class="section">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Configuración del Sistema</h5>
                </div>
                <div class="card-body">
                    <p>Configuración de usuarios, perfiles, módulos y permisos.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nuevo Cliente -->
    <div class="modal fade" id="nuevoClienteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre completo</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="telefono">
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="form-label">Dirección</label>
                            <textarea class="form-control" id="direccion" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar cliente</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nuevo Préstamo -->
    <div class="modal fade" id="nuevoPrestamoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Préstamo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="cliente" class="form-label">Cliente</label>
                            <select class="form-select" id="cliente" required>
                                <option value="">Seleccionar cliente</option>
                                <option value="1">Juan Perez</option>
                                <option value="2">Maria Garcia</option>
                                <option value="3">Carlos Lopez</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="monto" class="form-label">Monto del préstamo (₲)</label>
                            <input type="number" class="form-control" id="monto" required>
                        </div>
                        <div class="mb-3">
                            <label for="interes" class="form-label">Tasa de interés (%)</label>
                            <input type="number" class="form-control" id="interes" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="plazo" class="form-label">Plazo (meses)</label>
                            <input type="number" class="form-control" id="plazo" required>
                        </div>
                        <div class="mb-3">
                            <label for="fecha" class="form-label">Fecha de inicio</label>
                            <input type="date" class="form-control" id="fecha" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Solicitar préstamo</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            const sections = document.querySelectorAll('.section');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const sectionId = this.getAttribute('data-section');
                    
                    // Update active menu item
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding section
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === sectionId) {
                            section.classList.add('active');
                        }
                    });
                });
            });
            
            // Format all currency values
            document.querySelectorAll('.currency').forEach(el => {
                let value = el.textContent.replace('₲', '').trim();
                if (!isNaN(value)) {
                    value = parseInt(value).toLocaleString('es-PY');
                    el.textContent = '₲ ' + value;
                }
            });
            
            console.log("Sistema de préstamos cargado correctamente");
        });
    </script>
</body>
</html>